apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
- deployment.yaml
- service.yaml
nameSuffix: -mumbai
namePrefix: ordermanagement-
commonLabels:
  team: orderManagement
  location: mumbai
configMapGenerator:
- name: my-db-configs
  files:
  - dbconfig.txt
